import torch
import torch.nn as nn
import math
from timm.models.layers import trunc_normal_


class SRFD(nn.Module):
    def __init__(self, in_channels=3, out_channels=64):  # x = [B, 3, 224, 224]
        super().__init__()
        C_14 = int(out_channels / 4)
        C_12 = int(out_channels / 2)
        # 2x
        self.conv_init = nn.Conv2d(in_channels=in_channels, out_channels=C_14, kernel_size=(7, 7), stride=(1, 1),
                                   padding=(3, 3))
        self.cut_h = Cut(C_14, C_12)
        self.conv_x1 = nn.Conv2d(in_channels=C_14, out_channels=C_12, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        self.conv_1 = nn.Conv2d(in_channels=out_channels, out_channels=C_12, kernel_size=(1, 1), stride=(1, 1))
        # 4x
        self.max_m = nn.MaxPool2d(kernel_size=2, stride=2)
        self.cut_r = Cut(C_12, out_channels)
        self.conv_x2 = nn.Conv2d(in_channels=C_12, out_channels=out_channels, kernel_size=(3, 3), stride=(2, 2),
                                 padding=(1, 1))
        self.conv_m = nn.Conv2d(in_channels=C_12, out_channels=out_channels, kernel_size=(1, 1), stride=(1, 1))
        self.conv_last = nn.Conv2d(in_channels=out_channels * 3, out_channels=out_channels, kernel_size=(1, 1))
        self.norm = nn.BatchNorm2d(out_channels)
        self.apply(self._init_weights)

    def _init_weights(self, m):
        if isinstance(m, nn.Linear):
            trunc_normal_(m.weight, std=.02)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)
        elif isinstance(m, nn.Conv2d):
            fan_out = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
            fan_out //= m.groups
            m.weight.data.normal_(0, math.sqrt(2.0 / fan_out))
            if m.bias is not None:
                m.bias.data.zero_()

    def forward(self, x):
        # feature reinforcement layer
        x = self.conv_init(x)  # x = [B, embed_dim/4, H, W]
        # 2x
        # cutD
        h = x  # h = [B, embed_dim/4, H, W]
        h = self.cut_h(h)  # h = [B, embed_dim, H/2, W/2] --> [B, embed_dim/2, H/2, W/2]
        # convD
        x = self.conv_x1(x)  # x = [B, embed_dim/2, H/2, W/2]
        x = torch.cat([x, h], dim=1)  # x = [B, embed_dim, H/2, W/2]
        x = self.conv_1(x)  # x = [B, embed_dim/2, H/2, W/2]

        # 4x
        r = x  # r = [B, embed_dim/2, H/2, W/2]
        m = x  # m = [B, embed_dim/2, H/2, W/2]
        # cutD
        r = self.cut_r(r)  # r = [B, embed_dim*2, H/4, W/4]
        # convD
        x = self.conv_x2(x)  # x = [B, embed_dim, H/4, W/4]
        # maxD
        m = self.max_m(m)  # m = [B, embed_dim/2, H/4, W/4]
        m = self.conv_m(m)

        # concat
        x = torch.cat([x, r, m], dim=1)  # x = [B, embed_dim*3, H/4, W/4]
        x = self.conv_last(x)  # x = [B, embed_dim, H/4, W/4]
        x = self.norm(x)
        return x


class DRFD(nn.Module):
    def __init__(self, in_channels, out_channels):
        super().__init__()
        self.dim = in_channels
        self.outdim = out_channels
        self.conv_h = nn.Conv2d(in_channels=in_channels, out_channels=out_channels, kernel_size=(3, 3), stride=(2, 2),
                                padding=(1, 1))
        self.act_h = nn.GELU()
        self.cut_x = Cut(dim=in_channels, outdim=out_channels)
        self.batch_norm_x = nn.BatchNorm2d(3 * out_channels)
        self.max_m = nn.MaxPool2d(kernel_size=2, stride=2)
        self.conv_m = nn.Conv2d(in_channels=in_channels, out_channels=out_channels, kernel_size=(1, 1), stride=(1, 1))
        self.linear_t = nn.Linear(3 * out_channels, out_channels, bias=False)
        self.apply(self._init_weights)

    def _init_weights(self, m):
        if isinstance(m, nn.Linear):
            trunc_normal_(m.weight, std=.02)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)
        elif isinstance(m, nn.Conv2d):
            fan_out = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
            fan_out //= m.groups
            m.weight.data.normal_(0, math.sqrt(2.0 / fan_out))
            if m.bias is not None:
                m.bias.data.zero_()

    def forward(self, x):  # x = [B, C, H, W]
        h = x  # h = [B, C, H, W]
        m = h  # m = [B, C, H, W]

        # cutD
        x = self.cut_x(x)  # x = [B, 4C, H/2, W/2] --> x = [B, 2C, H/2, W/2]

        # convD
        h = self.conv_h(h)  # h = [B, 2C, H/2, W/2]
        h = self.act_h(h)

        # maxD
        m = self.max_m(m)  # m = [B, C, H/2, W/2]
        m = self.conv_m(m)

        # concat
        x = torch.cat([h, x, m], dim=1)  # x = [B, 6C, H/2, W/2]
        x = self.batch_norm_x(x)
        x = x.permute(0, 2, 3, 1)  # x = [B, H/2, W/2, 6C]
        x = self.linear_t(x)  # x = [B, H/2, W/2, 2C]
        x = x.permute(0, 3, 1, 2)  # x = [B, 2C, H/2, W/2]

        return x


class Cut(nn.Module):
    def __init__(self, dim, outdim):
        super().__init__()
        self.conv_x = nn.Conv2d(in_channels=4 * dim, out_channels=outdim, kernel_size=(1, 1), stride=(1, 1))

    def forward(self, x):
        x0 = x[:, :, 0::2, 0::2]  # x = [B, C, H/2, W/2]
        x1 = x[:, :, 1::2, 0::2]
        x2 = x[:, :, 0::2, 1::2]
        x3 = x[:, :, 1::2, 1::2]
        x = torch.cat([x0, x1, x2, x3], dim=1)  # x = [B, H/2, W/2, 4*C]
        x = self.conv_x(x)  # x = [B, outdim, H/2, W/2]
        return x
    
